spring.datasource.url=jdbc:postgresql://localhost:5433/projectLOTR
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=library
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
server.port=8282
#spring.profiles.active=@spring.profiles.active@
#spring.profiles.active=dev